spring.datasource.dynamic.primary=storage
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.seata=true
spring.datasource.dynamic.seata-mode=AT

spring.datasource.dynamic.datasource.storage.username=db_storage
spring.datasource.dynamic.datasource.storage.password=db_storage
spring.datasource.dynamic.datasource.storage.url=jdbc:mysql://192.168.0.36:3308/db_storage?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.dynamic.datasource.storage.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.storage.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.storage.hikari.min-idle=1
spring.datasource.dynamic.datasource.storage.hikari.max-pool-size=20
spring.datasource.dynamic.datasource.storage.hikari.pool-name=DatebookHikariCP

spring.datasource.dynamic.datasource.order.username=db_order
spring.datasource.dynamic.datasource.order.password=db_order
spring.datasource.dynamic.datasource.order.url=jdbc:mysql://192.168.0.36:3308/db_order?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.dynamic.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.order.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.order.hikari.min-idle=1
spring.datasource.dynamic.datasource.order.hikari.max-pool-size=20
spring.datasource.dynamic.datasource.order.hikari.pool-name=DatebookHikariCP

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.defaultPropertyInclusion=NON_EMPTY
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow_unquoted_control_chars=true
spring.jackson.parser.allow_single_quotes=true



server.port=8003
spring.application.name=storage-service
#spring.datasource.url=jdbc:mysql://192.168.0.36:3308/db_storage?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
#spring.datasource.username=db_storage
#spring.datasource.password=db_storage
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.filters=stat,wall,slf4j
#spring.datasource.maxActive=20
#spring.datasource.initialSize=5
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=5
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis-plus.global-config.db-config.field-strategy=not-empty
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=none
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml

seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=false
seata.config.type=nacos
seata.config.nacos.namespace=
seata.config.nacos.serverAddr=192.168.0.33:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.userName=nacos
seata.config.nacos.password=nacos
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=192.168.0.33:8848
seata.registry.nacos.namespace=
seata.registry.nacos.userName=nacos
seata.registry.nacos.password=nacos